<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/style-home-light.css" rel="stylesheet" />
    <title>Gif0s</title>
  </head>
  <body onload="FirstLoad()">
    <header>
      <h6>
        ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número
        de visitas: 12.765.803
      </h6>
      <div class="general-margin">
        <div>
            <div class="images">
              <a href="../index.html"><img id="logo" src="../assets/gifOF_logo.png" />  </a>
            </div>
        </div>
        <div class="initial-buttons">
          <div class="create-gif-button">
            <button class="font button-one" onclick="OpenDialogMyGifs(this)">Crear Guifos</button>
          </div> 
          <div class="dropdown">
            <div class="dropdown-buttons">
              <button class="font button-one button-theme" onclick="OpenThemeDropdown()" > Elegir tema</button>
              <button class="font button-one button-dropdown " onclick="OpenThemeDropdown()" >
                <img src="../assets/dropdown.svg" />
              </button>
            </div>
            <div class="dropdown-content " id="dropdown-content">
              <button onclick="SelectTheme(true)"><span class="letter-underline">S</span>ailor Day</button>
              <button onclick="SelectTheme()"><span class="letter-underline">S</span>ailor Night</button>
            </div> 
          </div>
            <div class="my-gifs-button">
              <a class="font"  href="../pages/my-gifs.html"><span class="letter-underline">M</span>is Guifos</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="search general-margin">
      <div class="head-search">
        <h3>Buscar</h3>
      </div>
      <div class="body-search">  
        <input
          id="search-input"
          placeholder="Busca gifs, hashtags, temas, busca lo que quieras..."
          oninput="InputActive(this)"
        />
        <button id="search-button" onclick="Search()">
          <img src="./assets/lupa_inactive.svg" /><span>Buscar</span>
        </button>
      </div>
      <div
        class="search-suggest"
        id="search-suggest"
      ></div>
    </section>
    <section class="tags general-margin" id="tags">

    </section>
    <section class="suggest general-margin" id="suggest">
      <input
        value="Hoy te sugerimos :"
        class="input-box-gifs"
        type="text"
        disabled
      />
      <div id="suggest-gifs"></div>
    </section>
    <section class="trends general-margin" id="trends">
      <input value="Tendencias :" class="input-box-gifs" type="text" disabled />
      <div id="trends-gifs"></div>
    </section>
    <section class="results general-margin" id="results">
      <input value="" class="input-box-gifs" type="text" disabled />
      <div id="result-gifs"></div>
    </section>
    <script src="./js/logic.js"></script>
  </body>
</html>
